<template>
  <div>
    <page1 store={{store}} router={{router}}></page1>
    <page2 store={{store}} router={{router}}></page2>
    <page3 store={{store}} router={{router}}></page3>
  </div>
</template>

<script>
  import { createStore } from 'redux'
  import appStore from './reducers'
  import Router from './router'
  import animation from '@weex-module/animation'

  const store = createStore(appStore)

  const routerMap = {
    page1: { initial: true },
    page2: {},
    page3: {}
  }

  const router = new Router({ store, animation, routerMap })

  // for debug
  // window.__store = store

  export function data () {
    return {
      store,
      router
    }
  }

  export function created () {
    this.router.dw = this.$getConfig().env.deviceWidth
  }
</script>
