<template>
  <container class="page">
    <text class="title">This is page 1</text>
    <container class="button"><text onclick="onJump">Clike me to page 2 !</text></container>
  </container>
</template>

<style>
.page {
  position: absolute;
  background-color: #fff;
}
.title {
  font-size: 100px
}
.button {
  margin-top: 30px;
  background-color: red;
  color: #fff;
}
</style>

<script>
export function ready () {
  // console.log(this);
}

export const methods = {
  onJump () {
    // console.log('jump to page 2')
    this.store.dispatch({ type: 'ROUTE', page: 'page2' })
  }
}
</script>
