<template>
  <div class="page" style="left: {{dw}}px;" id="root">
    <text class="title">This is page 2</text>
    <div class="button"><text onclick="onJump">Clike me to page 3 !</text></div>
    <div class="button"><text onclick="onBack">Back !</text></div>
  </div>
</template>

<style>
.page {
  position: absolute;
  background-color: #fff;
}
.title {
  font-size: 100px
}
.button {
  margin-top: 30px;
  background-color: red;
  color: #fff;
}
</style>

<script>
export function data () {
  return {
    dw: 0
  }
}

export function created () {
  this.dw = this.$getConfig().env.deviceWidth
}

export function ready () {
  const $root = this.$el('root')
  this.router.addPageRoot('page2', $root)
}

export const methods = {
  onJump () {
    this.router.push('page3')
  },
  onBack () {
    this.router.pop()
  }
}
</script>
