<template>
  <container class="page" style="left: {{dw}}px; width: {{dw}}px; transform: translate(-{{dw}}px, 0);" id="root">
    <text class="title">This is page 1</text>
    <container class="button"><text onclick="onJump">Clike me to page 2 !</text></container>
  </container>
</template>

<style>
.page {
  position: absolute;
  background-color: #fff;
}
.title {
  font-size: 100px
}
.button {
  margin-top: 30px;
  background-color: red;
  color: #fff;
}
</style>

<script>
export function data () {
  return {
    dw: 0
  }
}

export function created () {
  this.dw = this.$getConfig().env.deviceWidth
}

export function ready () {
  const $root = this.$el('root')
  this.router.addPageRoot('page1', $root)
}

export const methods = {
  onJump () {
    this.router.push('page2')
  }
}
</script>
